DB_NAME = jjudge
DB_USER = postgres
DB_PASSWORD = jjudgepassword
DB_HOST = localhost
DB_DIALECT = postgres
REACT_APP_CLIENT_ID = f9d271dfc1331a06bb5f38c6857dc2c9
REACT_APP_CLIENT_SECRET = 1184cd5300abf21c2d9f5b18528894733e77d5ae07b0c154be3c3beb9036e50c